<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goki landing</title>
</head>
    <style>
        .menu
        {
            list-style-type: none;
            display: flex;
            background-color: #111;
            margin: 0px;
            font-size: 22px;
            color:aqua;
            position: fixed;
        }
        .menu ul{
            margin: 0px;
        }
        .menu li{
            padding: 10px;
            text-transform: capitalize;
            cursor: pointer;
        }
        .menu li:hover{
            color: aqua;
            background-color: chartreuse;
        }
    </style>
<body>
    <ul class="menu">
        <li>trang chu</li>
        <li>ghi chu</li>
        <li> MyCV</li>
    </ul>
</body>
</html>